{
  "name": "habitica-magicwand",
  "version": "1.0.0",
  "description": "Habitica Magic Wand is a collection of tools for Habitica to allow a power-user to get more out of the website.",
  "main": "app.js",
  "scripts": {
    "prebuild": "rimraf build/*",
    "build:copy": "copyfiles -u 1 source/manifest.json source/images/* build",
    "build:pug": "pug source/*.pug --out build/",
    "build:app": "cross-env NODE_ENV=production browserify -g envify source/app.js | uglifyjs --compress warnings=false --mangle > build/app.min.js",
    "build:content": "browserify source/content.js | uglifyjs --mangle > build/content.min.js",
    "build": "npm-run-all build:copy build:pug build:app build:content",
    "predeploy": "rimraf deploy.zip && npm run build",
    "deploy": "nodezip -c deploy.zip build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrTyx/Habitica-MagicWand.git"
  },
  "author": "MrTyx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrTyx/Habitica-MagicWand/issues"
  },
  "homepage": "https://github.com/MrTyx/Habitica-MagicWand#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.0",
    "envify": "^4.0.0",
    "node-zip": "^1.1.1",
    "npm-run-all": "^4.0.2",
    "pug": "^2.0.0-rc.1",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.4",
    "vueify": "^9.4.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "keen-ui": "^1.0.0",
    "vue": "^2.3.3",
    "vue-axios": "^2.0.2"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  }
}
