{
  "manifest_version": 2,
  "name": "Habitica Magic Wand",
  "version": "0.1",
  "description": "A collection of tools for Habitica",
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png",
    "512": "images/icon512.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://habitica.com/*"],
      "js": ["content.min.js"]
    }
  ],
  "author": "MrTyx",
  "options_page": "app.html",
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage"
  ]
 }
